# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/studentinfosystem
spring.datasource.username=postgres
spring.datasource.password=burak.1010
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# MongoDB
#spring.data.mongodb.uri=mongodb://localhost:27017/student_data
jwt.secret=qweasdzxcrtyfghvbnuiojklbnmgfdsqweruryutyisgboertivhoeartiyapnoiytvnaiwoeytvniwaeyrtviwenuriwavbwairtuvnbawetpob
jwt.expiry=86400000