# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/studentinfosystem
spring.datasource.username=postgres
spring.datasource.password=burak.1010
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



# MongoDB
#spring.data.mongodb.uri=mongodb://localhost:27017/student_data
jwt.secret=qweasdzxcrtyfghvbnuiojklbnmgfdsqweruryutyisgboertivhoeartiyapnoiytvnaiwoeytvniwaeyrtviwenuriwavbwairtuvnbawetpob
jwt.expiry=86400000

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.swagger-ui.path=/swagger-ui.html

logging.file.name=myapp.log
logging.file.path=/logs
